@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');



:root {
    --gray50: hsl(0, 0%, 98%);
    --gray500: hsl(0, 0%, 41%);
    --gray950: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}

body {
    background-color: var(--gray50);
}

ul {
    padding: 0;
}


.container {
    width: 1320px;
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 16px 8px;
    color: var(--gray500);
    font-weight: 500;
}

.nav-wrapper ul {
    display: flex;
}

.nav-wrapper ul li {
    list-style: none;
    padding: 0 20px;
}

.nav-menu {
    margin-left: 48px;
    position: relative;
}

.menu-item:hover {
    color: var(--gray950);
    cursor: pointer;
}

.nav-wrapper li:first-child{
    padding-left: 0;
}
.nav-wrapperli:last-child {
    padding-right: 0;
}

.btn-features,
.btn-company {
    border: none;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    color: var(--gray500);
    padding: 0;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.btn-features:hover,
.btn-company:hover {
    color: var(--gray950);
}

.btn-features img,
.btn-company img {
    margin-left: 12px;
}

.btn-features img.rotated,
.btn-company img.rotated,
.btn-features-mobile img.rotated,
.btn-company-mobile img.rotated{
    transform: rotate(180deg);
    margin-left: 12px;

}

.nav-login {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.btn-login {
    cursor: pointer;
}

.btn-regis {
    border: 1px solid var(--gray500);
    border-radius: 12px;
    padding: 12px !important;
    margin-left: 32px;
    cursor: pointer;
}

.btn-regis:hover {
    border:  1px solid var(--gray950);
    color:  var(--gray950);
}

.btn-login:hover {
    color: var(--gray950);
}

.btn-mobile-collapsed {
    display: none;
}

ul.features-dropdown,
ul.company-dropdown {
    display: none;
}


ul.features-dropdown.active,
ul.company-dropdown.active {
  display: block;
  position: absolute;
  top: 32px;
  background-color: white;
  border: 1px white solid;
  border-radius: 16px;
  padding: 8px 12px;
  box-shadow: 8px var(--gray50);
}

ul.features-dropdown li,
ul.company-dropdown li {
    list-style: none;
    padding: 8px !important;
}

.features-dropdown img,
.features-dropdown-mobile img {
    padding-right: 6px;
}


ul.nav-mobile {
    display: none;
}



.icon {
    width: 100%;
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.icon img {
    height: 30px;
}

.wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 100px;
}

.text h1 {
    font-size: 88px;
    color: var(--gray950);
    font-weight: 700;
    padding-top: 72px;
    margin: 0;
}

.text p {
    width: 80%;
    font-size: 18px;
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: var(--gray500);
    font-weight: 500;
}

.image {
    display: flex;
    justify-content: center;
    
}

.image-hero-desktop{
    height: 600px;
}

.image-hero-mobile {
    display: none;
}

.learn-more {
    background-color: var(--gray950);
    border: 1px solid var(--gray950);
    color: white;
    padding: 12px 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.learn-more:hover {
    background-color: white;
    color: var(--gray950);
}

@media only screen and (max-width: 500px) {
    
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .btn-mobile-collapsed {
        display: block;
        margin-left: auto;
        background-color: transparent;
        border: none;
    }

    button.close-menu {
        position: absolute;
        right: 16px;
        top: 32px;
        border: none;
        background-color: transparent;
    }

    ul.nav-login,
    ul.nav-menu {
        display: none;
    }

    ul.nav-mobile {
        width: 60%;
    }

    ul.nav-mobile.active {
        display: block;
        height: 100vh;
        background-color: white;
        position: absolute;
        top: -16px;
        right: 0;
        padding: 32px 16px;
    }

    ul.nav-mobile li {
        padding: 16px 8px !important;
    }

    .nav-mobile .btn-features-mobile,
    .nav-mobile .btn-company-mobile {
        border: none;
        background-color: transparent;
        font-size: 16px;
        cursor: pointer;
        color: var(--gray500);
        padding: 0;
        font-weight: 500;
    }

    ul.company-dropdown-mobile,
    ul.features-dropdown-mobile {
        display: none;
    }

    ul.company-dropdown-mobile.active,
    ul.features-dropdown-mobile.active {
        display: block;
    }

    .btn-login,
    .btn-regis {
        display: flex;
        justify-content: center;
        margin: 0;
        
    }



    .wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .image-hero-desktop{
        display: none;
    }

    .image-hero-mobile {
        display: block;
        height: 300px;
        width: auto;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 ;
        column-gap: 1em;
    }

    .text h1 {
        padding-top: 32px;
        font-size: 36px;
    }

    .text p {
        width: 100%;
        text-align: center;
        letter-spacing: 0.5px;
        margin: 32px 0;
        font-size: 16px;

    }

    .icon {
        margin-top: 48px;
    }
    .icon img {
        height: 20px;
        gap: 5px;
    }
}

/* ########################################### */
.attribution { 
    font-size: 12px; 
    text-align: center;
    margin-top: 1.5rem;
}
.attribution a { color: hsl(228, 45%, 44%); }